REACT_APP_UrlBase = https://pokeapi.co/api/v2/pokemon/?limit=12000
REACT_APP_UrlBase2 = https://pokeapi.co/api/v2/pokemon/
REACT_APP_UrlSpecies = https://pokeapi.co/api/v2/pokemon-species/
REACT_APP_UrlSprites = https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/
